<!DOCTYPE html>
<html>
<head>
    <title>Portal eventowy</title>
    <style>
        .container {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wydarzenia</h1>
        {% if events %}
        <table>
            <tr>
                <th>Tytuł</th>
                <th>Opis</th>
                <th>Data</th>
                <th></th>
            </tr>
            {% for event in events %}
            <tr>
                <td>{{ event.title }}</td>
                <td>{{ event.content|truncatechars:100 }}</td>
                <td>{{ event.date_added }}</td>
                <td><a href="{% url 'cms:event_details' event.id %}" class="btn">Przejdź do wydarzenia</a></td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">Brak wydarzeń.</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>Brak wydarzeń.</p>
        {% endif %}
    </div>
</body>
</html>
